# Your First Clone

Welcome to the Hack Reactor Software Engineering with JavaScript and Python!

This is just a project to clone to make sure Git is properly working.

cheeseburger and fries

Benjamin Hoag I was born in the Great Lake State.

Hi, I'm Jennifer! Originally from Oklahoma and moved to McKinney, Texas 10 years ago.
Milkshakes and cheeseburgers

Milkshakes and cheeseburgers

Peanutbutter Pie

I'm hungry